{
    "folders": [
        {
            "path": "."
        }
    ],
    "editor.formatOnSave": true,
    "settings": {
        "githubPullRequests.ignoredPullRequestBranches": [
            "main"
        ]
    }
}